# bootReactTest

./: .gitignore  README.md  pom.xml
exam/: build.gradle
src/main/front/: .gitignore  package-lock.json  package.json
src/main/front/.next/: trace
src/main/front/.next/cache/webpack/client-development/: index.pack.gz.old
src/main/front/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
src/main/front/.next/cache/webpack/server-development/: index.pack.gz.old
src/main/front/.next/server/pages/: _app.js  _document.js  _error.js  index.js  page2.js
src/main/front/.next/static/chunks/: webpack.js
src/main/front/.next/static/chunks/pages/: _app.js  index.js  page2.js
src/main/front/.next/static/webpack/: af227adc18f253ba.webpack.hot-update.json  webpack.064559d513404cce.hot-update.js  webpack.0bedd725bc03463e.hot-update.js  webpack.14162960271cb536.hot-update.js  webpack.18351caa9415b96c.hot-update.js  webpack.1d514b5445e43799.hot-update.js  webpack.1e583e6d877b356a.hot-update.js  webpack.2bd9dc1a0c3cc60a.hot-update.js  webpack.60ea6f1ac17692c6.hot-update.js  webpack.66868159e1962611.hot-update.js  webpack.6e28d86fa9baef0e.hot-update.js  webpack.715c808c8868e2f5.hot-update.js  webpack.9f9a37dd1bedc922.hot-update.js  webpack.a9bc1dd59b8795fd.hot-update.js  webpack.af227adc18f253ba.hot-update.js  webpack.bd665ee06678e8d7.hot-update.js  webpack.daec3f95aacee893.hot-update.js  webpack.e5d532bd43f56ed7.hot-update.js  webpack.e67f82f5184f30ef.hot-update.js  webpack.f0458b23b83ee00e.hot-update.js  webpack.f977e19f99d406c9.hot-update.js
src/main/front/.next/static/webpack/pages/: _app.064559d513404cce.hot-update.js  _app.0bedd725bc03463e.hot-update.js  _app.1d514b5445e43799.hot-update.js  _app.2bd9dc1a0c3cc60a.hot-update.js  _app.6e28d86fa9baef0e.hot-update.js  _app.a9bc1dd59b8795fd.hot-update.js  _app.bd665ee06678e8d7.hot-update.js  _app.daec3f95aacee893.hot-update.js  _app.e5d532bd43f56ed7.hot-update.js  _app.e67f82f5184f30ef.hot-update.js  _app.f977e19f99d406c9.hot-update.js  index.18351caa9415b96c.hot-update.js  index.1e583e6d877b356a.hot-update.js  index.66868159e1962611.hot-update.js  index.715c808c8868e2f5.hot-update.js  index.9f9a37dd1bedc922.hot-update.js
src/main/front/src/: .bablerc  .eslintrc  App.js  next.config.js  pom.xml
src/main/front/src/components/: AppLayout.js
src/main/front/src/config/: config.js
src/main/front/src/pages/: _app.js  index.js  page2.js
src/main/front/src/reducers/: index.js  user.js
src/main/front/src/sagas/: index.js  user.js
src/main/front/src/store/: configureStore.js
src/main/front/src/util/: produce.js
src/main/java/com/bf/ApiTest/: ApiTestController.java
src/main/java/com/bf/main/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bf/main/: DemoApplicationTests.java
